# 2026F-DMVE251-2-sem

./: Add-NullableProps.ps1  README.md  SolutionTemplate.bat
DemoKode/01-Lægehuset-dk-opgave-01/: Lægehuset.slnx
DemoKode/01-Lægehuset-dk-opgave-01/ConsoleUi/: ConsoleUi.csproj  Program.cs
DemoKode/01-Lægehuset-dk-opgave-01/Domain/Entity/: Konsultationsaftale.cs  Konsultationstype.cs  Læge.cs  Patient.cs
DemoKode/01-Refactoring-opgave-OrderProcessor/: OrderProcessor.slnx
DemoKode/01-Refactoring-opgave-OrderProcessor/OrderProcessor.Core/: Class1.cs  OrderProcessor.Core.csproj
DemoKode/Bankkonto/: Bankkonto.cs  KundeBankkonto.cs
DemoKode/DetLilleBibliotek/: DetLilleBibliotek.slnx
DemoKode/DetLilleBibliotek/Application/: Application.csproj
DemoKode/DetLilleBibliotek/Application/Facade/UdlånBogUseCase/: IUdlånBogUseCase.cs
DemoKode/DetLilleBibliotek/Application/InfrastructureContract/: IBogRepository.cs  IMedlemsRepository.cs
DemoKode/DetLilleBibliotek/Application/InfrastructureFacade/: IBogRepository.cs  IMedlemsRepository.cs
DemoKode/DetLilleBibliotek/Application/UseCaseHandlers/: OpretBogUseCaseImpl.cs  OpretMedlemUseCaseImpl.cs  UdlånBogUseCaseImpl.cs
DemoKode/DetLilleBibliotek/Domain/: Domain.csproj
DemoKode/DetLilleBibliotek/Domain/Entities/: Bog.cs  Medlem.cs
DemoKode/DetLilleBibliotek/Domain/Shared/: Entity.cs
DemoKode/DetLilleBibliotek/Facade/UseCases/: IOpretBogUseCase.cs  IOpretMedlemUseCase.cs  IUdlånBogUseCase.cs
DemoKode/TestAfPrivateSet/: TestAfPrivateSet.slnx
DemoKode/TestAfPrivateSet/CodeToTest/: BookDto.cs
DemoKode/TestAfPrivateSet/CodeToTest/Entity/: Author.cs  Book.cs
DemoKode/TestAfPrivateSet/TestProject/: ArchitectureTests.cs  TestProject.csproj
FollowMe/CleanArchDemo/: CleanArchDemo.slnx
FollowMe/CleanArchDemo/CleanArch.Application/: CleanArch.Application.csproj  HævBeløbUseCase.cs
FollowMe/CleanArchDemo/CleanArch.Application/Repositories/: Interface1.cs
FollowMe/CleanArchDemo/CleanArchDemo.Domain.Test/: CleanArchDemo.Domain.Test.csproj  UnitTest1.cs
FollowMe/CleanArchDemo/CleanArchDemo.Domain/Entity/: Konto.cs
FollowMe/CleanArchDemo/CleanArchDemo.Facade/: CleanArchDemo.Facade.csproj
FollowMe/CleanArchDemo/CleanArchDemo.Facade/Commands/: IHævBeløbUseCase.cs
FollowMe/CleanArchDemo/CleanArchDemo.Infrastructur/: CleanArchDemo.Infrastructur.csproj
FollowMe/CleanArchDemo/CleanArchDemo.Infrastructur/Repositories/: FakeKontoRepository.cs
FollowMe/MoqDemo/: MoqDemo.slnx
FollowMe/MoqDemo/Core/: TekstStatistikKalkulatorNonSolid.cs
FollowMe/MoqDemo/Core.Test/: Core.Test.csproj  TekstStatistikKalkulatorTests.cs  UnitTest1.cs
